{
  "name": "Material Design for Bootstrap",
  "version": "0.0.8",
  "homepage": "http://fezvrasta.github.io/bootstrap-material-design",
  "authors": [
    "Federico Zivolo <info@mywebexpression.com>"
  ],
  "description": "Material Design theme for Bootstrap 3",
  "main": "css-compiled/material.css",
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "theme",
    "google",
    "android"
  ],
  "license": "https://github.com/FezVrasta/bootstrap-material-design/blob/master/LICENSE.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
