407IPU2718,05-22195,AGRIFORM,ATALANTA CORP.,NORTHERN DEDICATION,2014-08-10,GENOVA,2014-08-25,NEW YORK,CMA CGM,1,40,CGMU5005570,HC REEFER
407IPU2772,,AGRIFORM,ATALANTA CORP.,FLEX BOX CONTAINER,2014-08-17,GENOVA,2014-09-02,NEW YORK,CMA CGM,1,40,CGMU4824984,HC REEFER
407IPU2775,,AGRIFORM,ATALANTA CORP.,MAERSK DETROIT,2014-08-21,LA SPEZIA,2014-09-02,NEW YORK,MAERSK,1,40,MWCU5275557,HC REEFER
407IPU2790,,AGRIFORM,ATALANTA CORP.,MAERSK DENVER,2014-08-27,GENOVA,2014-09-09,NEW YORK,MAERSK,1,40,MNBU9009928,HC REEFER
407IPU2719,05-22387,AGRIFORM,ATALANTA CORP.,MAERSK DENVER,2014-08-27,LA SPEZIA,2014-09-09,NEW YORK,MAERSK,1,40,MNBU3170452,HC REEFER
408IPU2949,05-22296,AGRIFORM,ATALANTA CORP.,HS BRUCKNER,2014-08-31,GENOVA,2014-09-15,NEW YORK,CMA CGM,1,40,CGMU4931560,HC REEFER
407IPU2817,,AGRIFORM,ATALANTA CORP.,MAERSK MEMPHIS,2014-09-03,LA SPEZIA,2014-09-17,NEW YORK,MAERSK,1,40,MMAU1051666,HC REEFER
408IPU2968,,AGRIFORM,ATALANTA CORP.,PAGO,2014-09-07,GENOVA,2014-09-22,NEW YORK,CMA CGM,1,40,CGMU9305446,HC REEFER
408IPU2973,,AGRIFORM,ATALANTA CORP.,MAERSK SOFIA,2014-09-12,LA SPEZIA,2014-09-23,NEWARK ,MAERSK,1,40,MMAU1014322,HC REEFER
408IPU2963,,AGRIFORM,ATALANTA CORP.,ANNA SHEPERS,2014-09-14,GENOVA,2014-09-29,NEW YORK,CMA CGM,1,40,CGMU4823442,HC REEFER
408IPU2963,,AGRIFORM,ATALANTA CORP.,ANNA SHEPERS,2014-09-14,GENOVA,2014-09-29,NEW YORK,CMA CGM,1,40,CRLU1339216,HC REEFER
409IPU3218,,AGRIFORM,ATALANTA CORP.,NORTHERN DEDICATION,2014-09-21,GENOVA,2014-10-06,NEW YORK,CMA CGM,1,40,CGMU9355426,HC REEFER
409IPU3218,,AGRIFORM,ATALANTA CORP.,NORTHERN DEDICATION,2014-09-21,GENOVA,2014-10-06,NEW YORK,CMA CGM,1,40,CGMU5025920,HC REEFER
409IPU3309,,AGRIFORM,ATALANTA CORP.,CMA CGM IVANHOE,2014-09-30,GENOVA,2014-10-13,NEWARK ,MAERSK,1,40,MWMU6339424,HC REEFER
409IPU3141,,AGRIFORM,ATALANTA CORP.,FLEX BOX CONTAINER,2014-09-28,GENOVA,2014-10-13,NEW YORK,CMA CGM,1,40,CGMU5054316,HC REEFER
409IPU3141,,AGRIFORM,ATALANTA CORP.,FLEX BOX CONTAINER,2014-09-28,GENOVA,2014-10-13,NEW YORK,CMA CGM,1,0,CGMU4958392,HC REEFER
409IPU3393,,AGRIFORM,ATALANTA CORP.,CMA CGM IVANHOE,2014-09-29,LA SPEZIA,2014-10-13,NEWARK ,MAERSK,1,40,MNBU3133973,HC REEFER
409IPU3429,,AGRIFORM,ATALANTA CORP.,MOZART,2014-10-05,GENOVA,2014-10-20,NEW YORK,CMA CGM,1,40,CGMU4955290,HC REEFER
411IPU4080,,AGRIFORM,ATALANTA CORP.,MSC POH LIN ,2014-11-19,LA SPEZIA,TBA,LONG BEACH,MSC,1,40,TBA,HC REEFER
