@font-face {
	font-family: 'Material-Design';
	src:url('fonts/Material-Design.eot?2u7a7w');
	src:url('fonts/Material-Design.eot?#iefix2u7a7w') format('embedded-opentype'),
		url('fonts/Material-Design.woff?2u7a7w') format('woff'),
		url('fonts/Material-Design.ttf?2u7a7w') format('truetype'),
		url('fonts/Material-Design.svg?2u7a7w#Material-Design') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-material-"], [class*=" icon-material-"] {
	font-family: 'Material-Design';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-material-access-alarms:before {
	content: "\e600";
}
.icon-material-accessibility:before {
	content: "\e601";
}
.icon-material-access-time:before {
	content: "\e602";
}
.icon-material-account-box:before {
	content: "\e603";
}
.icon-material-account-circle:before {
	content: "\e604";
}
.icon-material-adb:before {
	content: "\e605";
}
.icon-material-add:before {
	content: "\e606";
}
.icon-material-add-alarm:before {
	content: "\e607";
}
.icon-material-add-box:before {
	content: "\e608";
}
.icon-material-add-circle:before {
	content: "\e609";
}
.icon-material-add-circle-outline:before {
	content: "\e60a";
}
.icon-material-airplanemode-off:before {
	content: "\e60b";
}
.icon-material-airplanemode-on:before {
	content: "\e60c";
}
.icon-material-android:before {
	content: "\e60d";
}
.icon-material-apps:before {
	content: "\e60e";
}
.icon-material-archive:before {
	content: "\e60f";
}
.icon-material-arrow-back:before {
	content: "\e610";
}
.icon-material-arrow-drop-down:before {
	content: "\e611";
}
.icon-material-arrow-drop-down-circle:before {
	content: "\e612";
}
.icon-material-arrow-drop-up:before {
	content: "\e613";
}
.icon-material-arrow-forward:before {
	content: "\e614";
}
.icon-material-attachment:before {
	content: "\e615";
}
.icon-material-auto-fix:before {
	content: "\e616";
}
.icon-material-backspace:before {
	content: "\e617";
}
.icon-material-backup:before {
	content: "\e618";
}
.icon-material-beenhere:before {
	content: "\e619";
}
.icon-material-block:before {
	content: "\e61a";
}
.icon-material-bluetooth2:before {
	content: "\e61b";
}
.icon-material-bluetooth:before {
	content: "\e61c";
}
.icon-material-bluetooth-audio:before {
	content: "\e61d";
}
.icon-material-bluetooth-connected2:before {
	content: "\e61e";
}
.icon-material-bluetooth-connected:before {
	content: "\e61f";
}
.icon-material-bluetooth-disabled:before {
	content: "\e620";
}
.icon-material-bluetooth-searching:before {
	content: "\e621";
}
.icon-material-book:before {
	content: "\e622";
}
.icon-material-bookmark:before {
	content: "\e623";
}
.icon-material-bookmark-outline:before {
	content: "\e624";
}
.icon-material-brightness-auto:before {
	content: "\e625";
}
.icon-material-brightness-high:before {
	content: "\e626";
}
.icon-material-brightness-low:before {
	content: "\e627";
}
.icon-material-brightness-medium:before {
	content: "\e628";
}
.icon-material-bug-report:before {
	content: "\e629";
}
.icon-material-cake:before {
	content: "\e62a";
}
.icon-material-call:before {
	content: "\e62b";
}
.icon-material-call-end:before {
	content: "\e62c";
    font-size: 60%;
}
.icon-material-call-made:before {
	content: "\e62d";
}
.icon-material-call-merge:before {
	content: "\e62e";
}
.icon-material-call-missed:before {
	content: "\e62f";
}
.icon-material-call-received:before {
	content: "\e630";
}
.icon-material-call-split:before {
	content: "\e631";
}
.icon-material-camera:before {
	content: "\e632";
}
.icon-material-camera-alt:before {
	content: "\e633";
}
.icon-material-camera-roll:before {
	content: "\e634";
}
.icon-material-cancel:before {
	content: "\e635";
}
.icon-material-cast:before {
	content: "\e636";
}
.icon-material-cast-connected:before {
	content: "\e637";
}
.icon-material-chat:before {
	content: "\e638";
}
.icon-material-check:before {
	content: "\e639";
}
.icon-material-check-box:before {
	content: "\e63a";
}
.icon-material-check-box-blank:before {
	content: "\e63b";
}
.icon-material-check-box-outline:before {
	content: "\e63c";
}
.icon-material-check-box-outline-blank:before {
	content: "\e63d";
}
.icon-material-check-circle:before {
	content: "\e63e";
}
.icon-material-check-circle-blank:before {
	content: "\e63f";
}
.icon-material-check-circle-outline:before {
	content: "\e640";
}
.icon-material-check-circle-outline-blank:before {
	content: "\e641";
}
.icon-material-chevron-left:before {
	content: "\e642";
}
.icon-material-chevron-right:before {
	content: "\e643";
}
.icon-material-chromecast:before {
	content: "\e644";
}
.icon-material-circles:before {
	content: "\e645";
}
.icon-material-circles-add:before {
	content: "\e646";
}
.icon-material-circles-extended:before {
	content: "\e647";
}
.icon-material-clear:before {
	content: "\e648";
}
.icon-material-close:before {
	content: "\e649";
}
.icon-material-closed-caption:before {
	content: "\e64a";
}
.icon-material-cloud:before {
	content: "\e64b";
}
.icon-material-cloud-circle:before {
	content: "\e64c";
}
.icon-material-cloud-done:before {
	content: "\e64d";
}
.icon-material-cloud-download:before {
	content: "\e64e";
}
.icon-material-cloud-off:before {
	content: "\e64f";
}
.icon-material-cloud-queue:before {
	content: "\e650";
}
.icon-material-cloud-upload:before {
	content: "\e651";
}
.icon-material-comment:before {
	content: "\e652";
}
.icon-material-communities:before {
	content: "\e653";
}
.icon-material-content-copy:before {
	content: "\e654";
}
.icon-material-content-cut:before {
	content: "\e655";
}
.icon-material-content-paste:before {
	content: "\e656";
}
.icon-material-create:before {
	content: "\e657";
}
.icon-material-credit-card:before {
	content: "\e658";
}
.icon-material-crop:before {
	content: "\e659";
}
.icon-material-crop-free:before {
	content: "\e65a";
}
.icon-material-crop-landscape:before {
	content: "\e65b";
}
.icon-material-crop-portrait:before {
	content: "\e65c";
}
.icon-material-crop-square:before {
	content: "\e65d";
}
.icon-material-data-usage:before {
	content: "\e65e";
}
.icon-material-delete:before {
	content: "\e65f";
}
.icon-material-developer-mode:before {
	content: "\e660";
}
.icon-material-dialpad:before {
	content: "\e661";
}
.icon-material-directions:before {
	content: "\e662";
}
.icon-material-directions-bike:before {
	content: "\e663";
}
.icon-material-directions-bus:before {
	content: "\e664";
}
.icon-material-directions-car:before {
	content: "\e665";
}
.icon-material-directions-subway:before {
	content: "\e666";
}
.icon-material-directions-train:before {
	content: "\e667";
}
.icon-material-directions-transit:before {
	content: "\e668";
}
.icon-material-directionswalk:before {
	content: "\e669";
}
.icon-material-disc-full:before {
	content: "\e66a";
}
.icon-material-dock:before {
	content: "\e66b";
}
.icon-material-domain:before {
	content: "\e66c";
}
.icon-material-done:before {
	content: "\e66d";
}
.icon-material-done-all:before {
	content: "\e66e";
}
.icon-material-do-not-disturb:before {
	content: "\e66f";
}
.icon-material-drafts:before {
	content: "\e670";
}
.icon-material-drawer:before {
	content: "\e671";
}
.icon-material-drive:before {
	content: "\e672";
}
.icon-material-drive-document:before {
	content: "\e673";
}
.icon-material-drive-drawing:before {
	content: "\e674";
}
.icon-material-drive-eta:before {
	content: "\e675";
}
.icon-material-drive-file:before {
	content: "\e676";
}
.icon-material-drive-form:before {
	content: "\e677";
}
.icon-material-drive-fusiontable:before {
	content: "\e678";
}
.icon-material-drive-image:before {
	content: "\e679";
}
.icon-material-drive-ms-excel:before {
	content: "\e67a";
}
.icon-material-drive-ms-powerpoint:before {
	content: "\e67b";
}
.icon-material-drive-ms-word:before {
	content: "\e67c";
}
.icon-material-drive-pdf:before {
	content: "\e67d";
}
.icon-material-drive-presentation:before {
	content: "\e67e";
}
.icon-material-drive-script:before {
	content: "\e67f";
}
.icon-material-drive-site:before {
	content: "\e680";
}
.icon-material-drive-spreadsheet:before {
	content: "\e681";
}
.icon-material-drive-video:before {
	content: "\e682";
}
.icon-material-earth:before {
	content: "\e683";
}
.icon-material-email2:before {
	content: "\e684";
}
.icon-material-email:before {
	content: "\e685";
}
.icon-material-error:before {
	content: "\e686";
}
.icon-material-event2:before {
	content: "\e687";
}
.icon-material-event:before {
	content: "\e688";
}
.icon-material-exit-to-app:before {
	content: "\e689";
}
.icon-material-expand-less:before {
	content: "\e68a";
}
.icon-material-expand-more:before {
	content: "\e68b";
}
.icon-material-explore:before {
	content: "\e68c";
}
.icon-material-extension:before {
	content: "\e68d";
}
.icon-material-fast-forward:before {
	content: "\e68e";
}
.icon-material-fast-rewind:before {
	content: "\e68f";
}
.icon-material-favorite:before {
	content: "\e690";
}
.icon-material-favorite-outline:before {
	content: "\e691";
}
.icon-material-file-download:before {
	content: "\e692";
}
.icon-material-file-upload:before {
	content: "\e693";
}
.icon-material-filter:before {
	content: "\e694";
}
.icon-material-flag:before {
	content: "\e695";
}
.icon-material-flash-auto:before {
	content: "\e696";
}
.icon-material-flash-off:before {
	content: "\e697";
}
.icon-material-flash-on:before {
	content: "\e698";
}
.icon-material-flights:before {
	content: "\e699";
}
.icon-material-flip-to-back:before {
	content: "\e69a";
}
.icon-material-flip-to-front:before {
	content: "\e69b";
}
.icon-material-folder:before {
	content: "\e69c";
}
.icon-material-folder-mydrive:before {
	content: "\e69d";
}
.icon-material-folder-shared:before {
	content: "\e69e";
}
.icon-material-forum:before {
	content: "\e69f";
}
.icon-material-forward:before {
	content: "\e6a0";
}
.icon-material-fullscreen:before {
	content: "\e6a1";
}
.icon-material-fullscreen-exit:before {
	content: "\e6a2";
}
.icon-material-gamepad:before {
	content: "\e6a3";
}
.icon-material-games:before {
	content: "\e6a4";
}
.icon-material-gesture:before {
	content: "\e6a5";
}
.icon-material-glass:before {
	content: "\e6a6";
}
.icon-material-gmail2:before {
	content: "\e6a7";
}
.icon-material-gmail:before {
	content: "\e6a8";
}
.icon-material-google:before {
	content: "\e6a9";
}
.icon-material-google-plus:before {
	content: "\e6aa";
}
.icon-material-gps-fixed:before {
	content: "\e6ab";
}
.icon-material-gps-not-fixed:before {
	content: "\e6ac";
}
.icon-material-gps-off:before {
	content: "\e6ad";
}
.icon-material-group:before {
	content: "\e6ae";
}
.icon-material-group-add:before {
	content: "\e6af";
}
.icon-material-hangout2:before {
	content: "\e6b0";
}
.icon-material-hangout:before {
	content: "\e6b1";
}
.icon-material-hangout-video:before {
	content: "\e6b2";
}
.icon-material-hangout-video-off:before {
	content: "\e6b3";
}
.icon-material-headset:before {
	content: "\e6b4";
}
.icon-material-headset-mic:before {
	content: "\e6b5";
}
.icon-material-help:before {
	content: "\e6b6";
}
.icon-material-high-quality:before {
	content: "\e6b7";
}
.icon-material-history:before {
	content: "\e6b8";
}
.icon-material-home:before {
	content: "\e6b9";
}
.icon-material-hotel:before {
	content: "\e6ba";
}
.icon-material-https:before {
	content: "\e6bb";
}
.icon-material-image:before {
	content: "\e6bc";
}
.icon-material-import-export:before {
	content: "\e6bd";
}
.icon-material-inbox:before {
	content: "\e6be";
}
.icon-material-info:before {
	content: "\e6bf";
}
.icon-material-info-outline:before {
	content: "\e6c0";
}
.icon-material-invert-colors:before {
	content: "\e6c1";
}
.icon-material-keep2:before {
	content: "\e6c2";
}
.icon-material-keep:before {
	content: "\e6c3";
}
.icon-material-keyboard:before {
	content: "\e6c4";
}
.icon-material-keyboard-alt:before {
	content: "\e6c5";
}
.icon-material-keyboard-arrow-down:before {
	content: "\e6c6";
}
.icon-material-keyboard-arrow-left:before {
	content: "\e6c7";
}
.icon-material-keyboard-arrow-right:before {
	content: "\e6c8";
}
.icon-material-keyboard-arrow-up:before {
	content: "\e6c9";
}
.icon-material-keyboard-backspace:before {
	content: "\e6ca";
}
.icon-material-keyboard-capslock:before {
	content: "\e6cb";
}
.icon-material-keyboard-control:before {
	content: "\e6cc";
    font-size: 36%;
}
.icon-material-keyboard-hide:before {
	content: "\e6cd";
}
.icon-material-keyboard-return:before {
	content: "\e6ce";
}
.icon-material-keyboard-tab:before {
	content: "\e6cf";
}
.icon-material-keyboard-voice:before {
	content: "\e6d0";
}
.icon-material-label:before {
	content: "\e6d1";
}
.icon-material-label-outline:before {
	content: "\e6d2";
}
.icon-material-landscape:before {
	content: "\e6d3";
}
.icon-material-language:before {
	content: "\e6d4";
}
.icon-material-laptop:before {
	content: "\e6d5";
}
.icon-material-launch:before {
	content: "\e6d6";
}
.icon-material-link:before {
	content: "\e6d7";
}
.icon-material-list:before {
	content: "\e6d8";
}
.icon-material-live-help:before {
	content: "\e6d9";
}
.icon-material-location:before {
	content: "\e6da";
}
.icon-material-location-city:before {
	content: "\e6db";
}
.icon-material-location-disabled:before {
	content: "\e6dc";
}
.icon-material-location-searching:before {
	content: "\e6dd";
}
.icon-material-lock:before {
	content: "\e6de";
}
.icon-material-lock-open:before {
	content: "\e6df";
}
.icon-material-lock-outline:before {
	content: "\e6e0";
}
.icon-material-loop:before {
	content: "\e6e1";
}
.icon-material-mail:before {
	content: "\e6e2";
}
.icon-material-map:before {
	content: "\e6e3";
}
.icon-material-markunread:before {
	content: "\e6e4";
}
.icon-material-memory:before {
	content: "\e6e5";
}
.icon-material-menu:before {
	content: "\e6e6";
}
.icon-material-message:before {
	content: "\e6e7";
}
.icon-material-messenger:before {
	content: "\e6e8";
}
.icon-material-mic:before {
	content: "\e6e9";
}
.icon-material-mic-none:before {
	content: "\e6ea";
}
.icon-material-mic-off:before {
	content: "\e6eb";
}
.icon-material-mms:before {
	content: "\e6ec";
}
.icon-material-mood:before {
	content: "\e6ed";
}
.icon-material-more:before {
	content: "\e6ee";
}
.icon-material-more-horiz:before {
	content: "\e6ef";
    font-size: 25%;
}
.icon-material-more-vert:before {
	content: "\e6f0";
}
.icon-material-mouse:before {
	content: "\e6f1";
}
.icon-material-movie:before {
	content: "\e6f2";
}
.icon-material-nest-protect:before {
	content: "\e6f3";
}
.icon-material-nest-thermostat:before {
	content: "\e6f4";
}
.icon-material-network-cell:before {
	content: "\e6f5";
}
.icon-material-network-wifi:before {
	content: "\e6f6";
}
.icon-material-news:before {
	content: "\e6f7";
}
.icon-material-nfc:before {
	content: "\e6f8";
}
.icon-material-notifications:before {
	content: "\e6f9";
}
.icon-material-notifications-none:before {
	content: "\e6fa";
}
.icon-material-notifications-off:before {
	content: "\e6fb";
}
.icon-material-notifications-on:before {
	content: "\e6fc";
}
.icon-material-notifications-paused:before {
	content: "\e6fd";
}
.icon-material-pages:before {
	content: "\e6fe";
}
.icon-material-palette:before {
	content: "\e6ff";
}
.icon-material-panorama:before {
	content: "\e700";
}
.icon-material-party-mode:before {
	content: "\e701";
}
.icon-material-pause:before {
	content: "\e702";
}
.icon-material-pause-circle-fill:before {
	content: "\e703";
}
.icon-material-pause-circle-outline:before {
	content: "\e704";
}
.icon-material-people:before {
	content: "\e705";
}
.icon-material-person:before {
	content: "\e706";
}
.icon-material-person-add:before {
	content: "\e707";
}
.icon-material-person-location:before {
	content: "\e708";
}
.icon-material-person-outline:before {
	content: "\e709";
}
.icon-material-phone2:before {
	content: "\e70a";
}
.icon-material-phone:before {
	content: "\e70b";
}
.icon-material-phone-bluetooth-speaker:before {
	content: "\e70c";
}
.icon-material-phone-forwarded:before {
	content: "\e70d";
}
.icon-material-phone-in-talk:before {
	content: "\e70e";
}
.icon-material-phone-locked:before {
	content: "\e70f";
}
.icon-material-phone-missed:before {
	content: "\e710";
}
.icon-material-phone-paused:before {
	content: "\e711";
}
.icon-material-photo:before {
	content: "\e712";
}
.icon-material-photo-album:before {
	content: "\e713";
}
.icon-material-photo-library:before {
	content: "\e714";
}
.icon-material-place:before {
	content: "\e715";
}
.icon-material-play-arrow:before {
	content: "\e716";
}
.icon-material-play-circle-fill:before {
	content: "\e717";
}
.icon-material-play-circle-outline:before {
	content: "\e718";
}
.icon-material-play-download:before {
	content: "\e719";
}
.icon-material-play-install:before {
	content: "\e71a";
}
.icon-material-plus-one:before {
	content: "\e71b";
}
.icon-material-poll:before {
	content: "\e71c";
}
.icon-material-polymer:before {
	content: "\e71d";
}
.icon-material-portrait:before {
	content: "\e71e";
}
.icon-material-post-blogger:before {
	content: "\e71f";
}
.icon-material-post-facebook:before {
	content: "\e720";
}
.icon-material-post-gplus:before {
	content: "\e721";
}
.icon-material-post-instagram:before {
	content: "\e722";
}
.icon-material-post-linkedin:before {
	content: "\e723";
}
.icon-material-post-pinterest:before {
	content: "\e724";
}
.icon-material-post-tumblr:before {
	content: "\e725";
}
.icon-material-post-twitter:before {
	content: "\e726";
}
.icon-material-print:before {
	content: "\e727";
}
.icon-material-public:before {
	content: "\e728";
}
.icon-material-queue:before {
	content: "\e729";
}
.icon-material-radio-button-off:before {
	content: "\e72a";
}
.icon-material-radio-button-on:before {
	content: "\e72b";
}
.icon-material-receipt:before {
	content: "\e72c";
}
.icon-material-refresh:before {
	content: "\e72d";
}
.icon-material-reminder:before {
	content: "\e72e";
}
.icon-material-remove:before {
	content: "\e72f";
    font-size: 16%;
}
.icon-material-remove-circle:before {
	content: "\e730";
}
.icon-material-remove-circle-outline:before {
	content: "\e731";
}
.icon-material-replay:before {
	content: "\e732";
}
.icon-material-reply:before {
	content: "\e733";
}
.icon-material-reply-all:before {
	content: "\e734";
}
.icon-material-report:before {
	content: "\e735";
}
.icon-material-ring-volume:before {
	content: "\e736";
}
.icon-material-rotate-left:before {
	content: "\e737";
}
.icon-material-rotate-right:before {
	content: "\e738";
}
.icon-material-satellite:before {
	content: "\e739";
}
.icon-material-save:before {
	content: "\e73a";
}
.icon-material-schedule:before {
	content: "\e73b";
}
.icon-material-school:before {
	content: "\e73c";
}
.icon-material-screen-lock-landscape:before {
	content: "\e73d";
}
.icon-material-screen-lock-portrait:before {
	content: "\e73e";
}
.icon-material-screen-lock-rotation:before {
	content: "\e73f";
}
.icon-material-screen-rotation:before {
	content: "\e740";
}
.icon-material-sd-card:before {
	content: "\e741";
}
.icon-material-sd-storage:before {
	content: "\e742";
}
.icon-material-search:before {
	content: "\e743";
}
.icon-material-select-all:before {
	content: "\e744";
}
.icon-material-send:before {
	content: "\e745";
}
.icon-material-settings:before {
	content: "\e746";
}
.icon-material-settings-applications:before {
	content: "\e747";
}
.icon-material-settings-bluetooth:before {
	content: "\e748";
}
.icon-material-settings-cell:before {
	content: "\e749";
}
.icon-material-settings-phone:before {
	content: "\e74a";
}
.icon-material-settings-power:before {
	content: "\e74b";
}
.icon-material-settings-voice:before {
	content: "\e74c";
}
.icon-material-share:before {
	content: "\e74d";
}
.icon-material-share-alt:before {
	content: "\e74e";
}
.icon-material-shopping-basket:before {
	content: "\e74f";
}
.icon-material-shopping-cart:before {
	content: "\e750";
}
.icon-material-shuffle:before {
	content: "\e751";
}
.icon-material-signal-cellular-1-bar:before {
	content: "\e752";
}
.icon-material-signal-cellular-2-bar:before {
	content: "\e753";
}
.icon-material-signal-cellular-3-bar:before {
	content: "\e754";
}
.icon-material-signal-cellular-4-bar:before {
	content: "\e755";
}
.icon-material-signal-wifi-1-bar:before {
	content: "\e756";
}
.icon-material-signal-wifi-2-bar:before {
	content: "\e757";
}
.icon-material-signal-wifi-3-bar:before {
	content: "\e758";
}
.icon-material-signal-wifi-4-bar:before {
	content: "\e759";
}
.icon-material-sim-card-alert:before {
	content: "\e75a";
}
.icon-material-skip-next:before {
	content: "\e75b";
}
.icon-material-skip-previous:before {
	content: "\e75c";
}
.icon-material-slideshow:before {
	content: "\e75d";
}
.icon-material-sms:before {
	content: "\e75e";
}
.icon-material-sms-failed:before {
	content: "\e75f";
}
.icon-material-sort:before {
	content: "\e760";
}
.icon-material-speaker:before {
	content: "\e761";
}
.icon-material-star:before {
	content: "\e762";
}
.icon-material-star-half:before {
	content: "\e763";
}
.icon-material-star-outline:before {
	content: "\e764";
}
.icon-material-star-rate:before {
	content: "\e765";
}
.icon-material-stop:before {
	content: "\e766";
}
.icon-material-storage:before {
	content: "\e767";
}
.icon-material-store:before {
	content: "\e768";
}
.icon-material-swap-driving-apps:before {
	content: "\e769";
}
.icon-material-swap-horiz:before {
	content: "\e76a";
}
.icon-material-swap-vert:before {
	content: "\e76b";
}
.icon-material-swap-vert-circle:before {
	content: "\e76c";
}
.icon-material-switch-camera:before {
	content: "\e76d";
}
.icon-material-switch-video:before {
	content: "\e76e";
}
.icon-material-sync:before {
	content: "\e76f";
}
.icon-material-sync-disabled:before {
	content: "\e770";
}
.icon-material-sync-green:before {
	content: "\e771";
}
.icon-material-sync-problem:before {
	content: "\e772";
}
.icon-material-sync-problem-red:before {
	content: "\e773";
}
.icon-material-system-update:before {
	content: "\e774";
}
.icon-material-tab:before {
	content: "\e775";
}
.icon-material-tablet:before {
	content: "\e776";
}
.icon-material-tab-unselected:before {
	content: "\e777";
}
.icon-material-tag-faces:before {
	content: "\e778";
}
.icon-material-tap-and-play:before {
	content: "\e779";
}
.icon-material-terrain:before {
	content: "\e77a";
}
.icon-material-text-format:before {
	content: "\e77b";
}
.icon-material-textsms:before {
	content: "\e77c";
}
.icon-material-theaters:before {
	content: "\e77d";
}
.icon-material-thumb-down:before {
	content: "\e77e";
}
.icon-material-thumb-up:before {
	content: "\e77f";
}
.icon-material-timelapse:before {
	content: "\e780";
}
.icon-material-timer:before {
	content: "\e781";
}
.icon-material-time-to-leave:before {
	content: "\e782";
}
.icon-material-today:before {
	content: "\e783";
}
.icon-material-traffic4:before {
	content: "\e784";
}
.icon-material-translate:before {
	content: "\e785";
}
.icon-material-tv:before {
	content: "\e786";
}
.icon-material-undo:before {
	content: "\e787";
}
.icon-material-unfold-less:before {
	content: "\e788";
}
.icon-material-unfold-more:before {
	content: "\e789";
}
.icon-material-unknown-1:before {
	content: "\e78a";
}
.icon-material-unknown-2:before {
	content: "\e78b";
}
.icon-material-unknown-3:before {
	content: "\e78c";
}
.icon-material-unknown-4:before {
	content: "\e78d";
}
.icon-material-unknown-5:before {
	content: "\e78e";
}
.icon-material-unknown-6:before {
	content: "\e78f";
}
.icon-material-unknown-7:before {
	content: "\e790";
}
.icon-material-usb2:before {
	content: "\e791";
}
.icon-material-usb:before {
	content: "\e792";
}
.icon-material-vibration:before {
	content: "\e793";
}
.icon-material-videocam:before {
	content: "\e794";
}
.icon-material-videocam-off:before {
	content: "\e795";
}
.icon-material-video-youtube:before {
	content: "\e796";
}
.icon-material-view-array:before {
	content: "\e797";
}
.icon-material-view-column:before {
	content: "\e798";
}
.icon-material-view-headline:before {
	content: "\e799";
}
.icon-material-view-list:before {
	content: "\e79a";
}
.icon-material-view-module:before {
	content: "\e79b";
}
.icon-material-view-quilt:before {
	content: "\e79c";
}
.icon-material-view-stream:before {
	content: "\e79d";
}
.icon-material-visibility:before {
	content: "\e79e";
}
.icon-material-visibility-off:before {
	content: "\e79f";
}
.icon-material-voice:before {
	content: "\e7a0";
}
.icon-material-voicemail:before {
	content: "\e7a1";
}
.icon-material-volume-down:before {
	content: "\e7a2";
}
.icon-material-volume-mute:before {
	content: "\e7a3";
}
.icon-material-volume-off:before {
	content: "\e7a4";
}
.icon-material-volume-up:before {
	content: "\e7a5";
}
.icon-material-vpn:before {
	content: "\e7a6";
}
.icon-material-warning:before {
	content: "\e7a7";
}
.icon-material-watch2:before {
	content: "\e7a8";
}
.icon-material-wb-auto:before {
	content: "\e7a9";
}
.icon-material-wb-cloudy:before {
	content: "\e7aa";
}
.icon-material-wb-incandescent:before {
	content: "\e7ab";
}
.icon-material-wb-irradescent:before {
	content: "\e7ac";
}
.icon-material-wb-sunny2:before {
	content: "\e7ad";
}
.icon-material-web2:before {
	content: "\e7ae";
}
.icon-material-whatshot:before {
	content: "\e7af";
}
.icon-material-wifi-tethering2:before {
	content: "\e7b0";
}
.icon-material-wifi-tethering3:before {
	content: "\e7b1";
}
.icon-material-work2:before {
	content: "\e7b2";
}
.icon-material-call2:before {
	content: "\e7b3";
}
.icon-material-call-end2:before {
	content: "\e7b4";
}
.icon-material-call-made2:before {
	content: "\e7b5";
}
.icon-material-call-merge2:before {
	content: "\e7b6";
}
.icon-material-call-missed2:before {
	content: "\e7b7";
}
.icon-material-call-received2:before {
	content: "\e7b8";
}
.icon-material-call-split2:before {
	content: "\e7b9";
}
.icon-material-chat2:before {
	content: "\e7ba";
}
.icon-material-comment2:before {
	content: "\e7bb";
}
.icon-material-dialpad2:before {
	content: "\e7bc";
}
.icon-material-email3:before {
	content: "\e7bd";
}
.icon-material-forum2:before {
	content: "\e7be";
}
.icon-material-gmail3:before {
	content: "\e7bf";
}
.icon-material-hangout3:before {
	content: "\e7c0";
}
.icon-material-hangout-video2:before {
	content: "\e7c1";
}
.icon-material-hangout-video-off2:before {
	content: "\e7c2";
}
.icon-material-import-export2:before {
	content: "\e7c3";
}
.icon-material-live-help2:before {
	content: "\e7c4";
}
.icon-material-message2:before {
	content: "\e7c5";
}
.icon-material-messenger2:before {
	content: "\e7c6";
}
.icon-material-phone3:before {
	content: "\e7c7";
}
.icon-material-ring-volume2:before {
	content: "\e7c8";
}
.icon-material-textsms2:before {
	content: "\e7c9";
}
.icon-material-voicemail2:before {
	content: "\e7ca";
}
.icon-material-closed-caption2:before {
	content: "\e7cb";
}
.icon-material-fast-forward2:before {
	content: "\e7cc";
}
.icon-material-fast-rewind2:before {
	content: "\e7cd";
}
.icon-material-games2:before {
	content: "\e7ce";
}
.icon-material-high-quality2:before {
	content: "\e7cf";
}
.icon-material-loop2:before {
	content: "\e7d0";
}
.icon-material-mic2:before {
	content: "\e7d1";
}
.icon-material-mic-none2:before {
	content: "\e7d2";
}
.icon-material-mic-off2:before {
	content: "\e7d3";
}
.icon-material-movie2:before {
	content: "\e7d4";
}
.icon-material-news2:before {
	content: "\e7d5";
}
.icon-material-pause2:before {
	content: "\e7d6";
}
.icon-material-pause-circle-fill2:before {
	content: "\e7d7";
}
.icon-material-pause-circle-outline2:before {
	content: "\e7d8";
}
.icon-material-play-arrow2:before {
	content: "\e7d9";
}
.icon-material-play-circle-fill2:before {
	content: "\e7da";
}
.icon-material-play-circle-outline2:before {
	content: "\e7db";
}
.icon-material-queue2:before {
	content: "\e7dc";
}
.icon-material-replay2:before {
	content: "\e7dd";
}
.icon-material-shuffle2:before {
	content: "\e7de";
}
.icon-material-skip-next2:before {
	content: "\e7df";
}
.icon-material-skip-previous2:before {
	content: "\e7e0";
}
.icon-material-stop2:before {
	content: "\e7e1";
}
.icon-material-videocam2:before {
	content: "\e7e2";
}
.icon-material-videocam-off2:before {
	content: "\e7e3";
}
.icon-material-video-youtube2:before {
	content: "\e7e4";
}
.icon-material-volume-down2:before {
	content: "\e7e5";
}
.icon-material-volume-mute2:before {
	content: "\e7e6";
}
.icon-material-volume-off2:before {
	content: "\e7e7";
}
.icon-material-volume-up2:before {
	content: "\e7e8";
}
.icon-material-web22:before {
	content: "\e7e9";
}
