// main: material.less

@-webkit-keyframes input-highlight {
    0% {
        left: 20%;
        width: 20%;
    }
    99% {
        width: 0;
        left: 0;
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes input-highlight {
    0% {
        left: 20%;
        width: 20%;
    }
    99% {
        width: 0;
        left: 0;
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes input-highlight {
    0% {
        left: 20%;
        width: 20%;
    }
    99% {
        width: 0;
        left: 0;
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
